Section "Device"
    Identifier  "Configured Video Device"
    Driver      "dummy" 
EndSection

Section "Monitor"
    Identifier  "Configured Monitor"
    HorizSync 0-100
    VertRefresh 0-100
   
EndSection

Section "Screen"
    Identifier  "Default Screen"
    Monitor     "Configured Monitor"
    Device      "Configured Video Device"
    DefaultDepth 24

    SubSection "Display"
    Depth 24
    Modes "1920x1080"
    EndSubSection 
EndSection
